name : Python CI
on :
  push :
    branches : [ main ]
  pull_request :
    branches : [ main ]
  workflow_dispatch :
jobs :
  build :
    runs-on : ubuntu-latest

  steps:
    - uses : actions/checkout@v3
    - name : Set up Python 3.11
      uses : actions/setup-python@v4
      with :
        python-version : 3.11
    - name : Install dependencies
      run : |
        python -m pip install --upgrade pip
        pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name : run files
      run : |
        python  main.py
    - name :  test The case
      run : |
        python test.py





